CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REDIRECT_URI_PROD=http://spotifyrewind.dev/callback
REDIRECT_URI_DEV=http://localhost:8888/callback

BACKEND_URI_PROD=http://spotifyrewind.dev
BACKEND_URI_DEV=http://localhost:8888

REACT_APP_BACKEND_URI_PROD=http://spotifyrewind.dev
REACT_APP_BACKEND_URI_DEV=http://localhost:8888

FRONTEND_URI_PROD=http://spotifyrewind.dev:3000
FRONTEND_URI_DEV=http://localhost:3000

DEPLOYMENT=STG
