CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REDIRECT_URI_PROD=https://spotifyrewind.dev:8888/callback
REDIRECT_URI_DEV=http://localhost:8888/callback

BACKEND_URI_PROD=https://spotifyrewind.dev:8888
BACKEND_URI_DEV=http://localhost:8888

REACT_APP_BACKEND_URI_PROD=https://spotifyrewind.dev:8888
REACT_APP_BACKEND_URI_DEV=http://localhost:8888

FRONTEND_URI_PROD=https://spotifyrewind.dev
FRONTEND_URI_DEV=http://localhost:443

DEPLOYMENT=PROD
REACT_APP_DEPLOYMENT=PROD
