CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REDIRECT_URI_PROD=http://3.90.193.157:8888/callback
REDIRECT_URI_DEV=http://localhost:8888/callback

BACKEND_URI_PROD=http://3.90.193.157:8888
BACKEND_URI_DEV=http://localhost:8888

REACT_APP_BACKEND_URI_PROD=http://3.90.193.157:8888
REACT_APP_BACKEND_URI_DEV=http://localhost:8888

FRONTEND_URI_PROD=http://3.90.193.157:3000
FRONTEND_URI_DEV=http://localhost:3000

DEPLOYMENT=PROD
REACT_APP_DEPLOYMENT=PROD
