CLIENT_ID = "YOUR CLIENT ID"
CLIENT_SECRET = "YOUR CLIENT SECRET"
REDIRECT_URI = "http://YOUR_URI_HERE/callback"
SCOPE = "user-read-email user-read-private user-top-read user-read-recently-played"

# Please update CLIENT_ID and CLIENT_SECRET with your Spotify Developer credentials, 
# these can be found at https://developer.spotify.com/dashboard/applications, under your app name.
# Update REDIRECT_URI with your redirect URI. Ensure that the URI is present in your Spotify Development Dashboard too.
# Modify SCOPE depending on your application's permission dependencies.
# Finally, rename this file to ".env".